* {
    font: "JetBrains Mono Nerd Font 10";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #1c2529;  /* Dark border color */
    fg-color: #FFFFFF;  /* Light text color */
    fgp-color: #909090;  /* Placeholder text color */
    b-radius: 20px;
    g-padding: 10px;
    hl-color: #3b4b51;  /* Complementary highlight color */
    hlt-color: #FFFFFF;  /* Highlight text color */
    alt-color: rgba(28, 37, 41, 1);  /* Same as background color for alternate items */
    wbg-color: rgba(28, 37, 41, 1);  /* Dark window background color with more transparency for glass effect */
    w-border: 2px solid;
    w-border-color: #1c2529;  /* Dark window border color */
    w-padding: 20px;
}

configuration {
    modi: "drun,run,filebrowser,window";
    show-icons: false;
    display-drun: "";
    display-run: "";
    display-filebrowser: "";
    display-window: "";
    drun-display-format: "{name}";
    no-history: true;
    sort: false;
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 600px;  /* Increased width for wider search */
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
    location: center;
    anchor: center;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
    padding: 12px 16px;
    border-radius: 100%;
    background-color: @b-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
    background-color: transparent;
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: 12px;
    border: 0px solid;
    border-radius: 100%;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: @alt-color;
    text-color: @fg-color;
}

element selected.active, element selected.normal {
    background-color: @hl-color;
    text-color: @hlt-color;
}

message {
    background-color: transparent;
}
